

DATABASE_URL="postgres://postgres:password@localhost:5432/portal-db"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="portal-db"
DATABASE_PASSWORD="password"
DATABASE_USER="postgres"

DATA_SERVICE_PORT=3102